-- web2 -- 

-- table -- 

CREATE TABLE Municipio (
  Id 	 INT 		  NOT NULL AUTO_INCREMENT,
  Codigo INT		  NOT NULL,
  Nome 	 VARCHAR(255) NOT NULL,
  Uf	 CHAR(2)	  NOT NULL,
  PRIMARY KEY (Id)
);

-- insert -- 

Insert into Municipio (Codigo, Nome, Uf) values ('1100015','Alta Floresta D''Oeste', 'RO');
Insert into Municipio (Codigo, Nome, Uf) values ('1100023','Ariquemes', 'RO');
Insert into Municipio (Codigo, Nome, Uf) values ('1100031','Cabixi', 'RO');
Insert into Municipio (Codigo, Nome, Uf) values ('1100049','Cacoal', 'RO');
Insert into Municipio (Codigo, Nome, Uf) values ('1100056','Cerejeiras', 'RO');
Insert into Municipio (Codigo, Nome, Uf) values ('1100064','Colorado do Oeste', 'RO');
Insert into Municipio (Codigo, Nome, Uf) values ('1100072','Corumbiara', 'RO');
Insert into Municipio (Codigo, Nome, Uf) values ('1100080','Costa Marques', 'RO');
Insert into Municipio (Codigo, Nome, Uf) values ('1100098','Espigão D''Oeste', 'RO');
Insert into Municipio (Codigo, Nome, Uf) values ('1100106','Guajará-Mirim', 'RO');
Insert into Municipio (Codigo, Nome, Uf) values ('1100114','Jaru', 'RO');
Insert into Municipio (Codigo, Nome, Uf) values ('1100122','Ji-Paraná', 'RO');
Insert into Municipio (Codigo, Nome, Uf) values ('1100130','Machadinho D''Oeste', 'RO');
Insert into Municipio (Codigo, Nome, Uf) values ('1100148','Nova Brasilândia D''Oeste', 'RO');
Insert into Municipio (Codigo, Nome, Uf) values ('1100155','Ouro Preto do Oeste', 'RO');
Insert into Municipio (Codigo, Nome, Uf) values ('1100189','Pimenta Bueno', 'RO');
Insert into Municipio (Codigo, Nome, Uf) values ('1100205','Porto Velho', 'RO');
Insert into Municipio (Codigo, Nome, Uf) values ('1100254','Presidente Médici', 'RO');
Insert into Municipio (Codigo, Nome, Uf) values ('1100262','Rio Crespo', 'RO');
Insert into Municipio (Codigo, Nome, Uf) values ('1100288','Rolim de Moura', 'RO');
Insert into Municipio (Codigo, Nome, Uf) values ('1100296','Santa Luzia D''Oeste', 'RO');
Insert into Municipio (Codigo, Nome, Uf) values ('1100304','Vilhena', 'RO');
Insert into Municipio (Codigo, Nome, Uf) values ('1100320','São Miguel do Guaporé', 'RO');
Insert into Municipio (Codigo, Nome, Uf) values ('1100338','Nova Mamoré', 'RO');
Insert into Municipio (Codigo, Nome, Uf) values ('1100346','Alvorada D''Oeste', 'RO');
Insert into Municipio (Codigo, Nome, Uf) values ('1100379','Alto Alegre dos Parecis', 'RO');
Insert into Municipio (Codigo, Nome, Uf) values ('1100403','Alto Paraíso', 'RO');
Insert into Municipio (Codigo, Nome, Uf) values ('1100452','Buritis', 'RO');
Insert into Municipio (Codigo, Nome, Uf) values ('1100502','Novo Horizonte do Oeste', 'RO');
Insert into Municipio (Codigo, Nome, Uf) values ('1100601','Cacaulândia', 'RO');
Insert into Municipio (Codigo, Nome, Uf) values ('1100700','Campo Novo de Rondônia', 'RO');
Insert into Municipio (Codigo, Nome, Uf) values ('1100809','Candeias do Jamari', 'RO');
Insert into Municipio (Codigo, Nome, Uf) values ('1100908','Castanheiras', 'RO');
Insert into Municipio (Codigo, Nome, Uf) values ('1100924','Chupinguaia', 'RO');
Insert into Municipio (Codigo, Nome, Uf) values ('1100940','Cujubim', 'RO');
Insert into Municipio (Codigo, Nome, Uf) values ('1101005','Governador Jorge Teixeira', 'RO');
Insert into Municipio (Codigo, Nome, Uf) values ('1101104','Itapuã do Oeste', 'RO');
Insert into Municipio (Codigo, Nome, Uf) values ('1101203','Ministro Andreazza', 'RO');
Insert into Municipio (Codigo, Nome, Uf) values ('1101302','Mirante da Serra', 'RO');
Insert into Municipio (Codigo, Nome, Uf) values ('1101401','Monte Negro', 'RO');
Insert into Municipio (Codigo, Nome, Uf) values ('1101435','Nova União', 'RO');
Insert into Municipio (Codigo, Nome, Uf) values ('1101450','Parecis', 'RO');
Insert into Municipio (Codigo, Nome, Uf) values ('1101468','Pimenteiras do Oeste', 'RO');
Insert into Municipio (Codigo, Nome, Uf) values ('1101476','Primavera de Rondônia', 'RO');
Insert into Municipio (Codigo, Nome, Uf) values ('1101484','São Felipe D''Oeste', 'RO');
Insert into Municipio (Codigo, Nome, Uf) values ('1101492','São Francisco do Guaporé', 'RO');
Insert into Municipio (Codigo, Nome, Uf) values ('1101500','Seringueiras', 'RO');
Insert into Municipio (Codigo, Nome, Uf) values ('1101559','Teixeirópolis', 'RO');
Insert into Municipio (Codigo, Nome, Uf) values ('1101609','Theobroma', 'RO');
Insert into Municipio (Codigo, Nome, Uf) values ('1101708','Urupá', 'RO');
Insert into Municipio (Codigo, Nome, Uf) values ('1101757','Vale do Anari', 'RO');
Insert into Municipio (Codigo, Nome, Uf) values ('1101807','Vale do Paraíso', 'RO');
Insert into Municipio (Codigo, Nome, Uf) values ('1200013','Acrelândia', 'AC');
Insert into Municipio (Codigo, Nome, Uf) values ('1200054','Assis Brasil', 'AC');
Insert into Municipio (Codigo, Nome, Uf) values ('1200104','Brasiléia', 'AC');
Insert into Municipio (Codigo, Nome, Uf) values ('1200138','Bujari', 'AC');
Insert into Municipio (Codigo, Nome, Uf) values ('1200179','Capixaba', 'AC');
Insert into Municipio (Codigo, Nome, Uf) values ('1200203','Cruzeiro do Sul', 'AC');
Insert into Municipio (Codigo, Nome, Uf) values ('1200252','Epitaciolândia', 'AC');
Insert into Municipio (Codigo, Nome, Uf) values ('1200302','Feijó', 'AC');
Insert into Municipio (Codigo, Nome, Uf) values ('1200328','Jordão', 'AC');
Insert into Municipio (Codigo, Nome, Uf) values ('1200336','Mâncio Lima', 'AC');
Insert into Municipio (Codigo, Nome, Uf) values ('1200344','Manoel Urbano', 'AC');
Insert into Municipio (Codigo, Nome, Uf) values ('1200351','Marechal Thaumaturgo', 'AC');
Insert into Municipio (Codigo, Nome, Uf) values ('1200385','Plácido de Castro', 'AC');
Insert into Municipio (Codigo, Nome, Uf) values ('1200393','Porto Walter', 'AC');
Insert into Municipio (Codigo, Nome, Uf) values ('1200401','Rio Branco', 'AC');
Insert into Municipio (Codigo, Nome, Uf) values ('1200427','Rodrigues Alves', 'AC');
Insert into Municipio (Codigo, Nome, Uf) values ('1200435','Santa Rosa do Purus', 'AC');
Insert into Municipio (Codigo, Nome, Uf) values ('1200450','Senador Guiomard', 'AC');
Insert into Municipio (Codigo, Nome, Uf) values ('1200500','Sena Madureira', 'AC');
Insert into Municipio (Codigo, Nome, Uf) values ('1200609','Tarauacá', 'AC');
Insert into Municipio (Codigo, Nome, Uf) values ('1200708','Xapuri', 'AC');
Insert into Municipio (Codigo, Nome, Uf) values ('1200807','Porto Acre', 'AC');
Insert into Municipio (Codigo, Nome, Uf) values ('1300029','Alvarães', 'AM');
Insert into Municipio (Codigo, Nome, Uf) values ('1300060','Amaturá', 'AM');
Insert into Municipio (Codigo, Nome, Uf) values ('1300086','Anamã', 'AM');
Insert into Municipio (Codigo, Nome, Uf) values ('1300102','Anori', 'AM');
Insert into Municipio (Codigo, Nome, Uf) values ('1300144','Apuí', 'AM');
Insert into Municipio (Codigo, Nome, Uf) values ('1300201','Atalaia do Norte', 'AM');
Insert into Municipio (Codigo, Nome, Uf) values ('1300300','Autazes', 'AM');
Insert into Municipio (Codigo, Nome, Uf) values ('1300409','Barcelos', 'AM');
Insert into Municipio (Codigo, Nome, Uf) values ('1300508','Barreirinha', 'AM');
Insert into Municipio (Codigo, Nome, Uf) values ('1300607','Benjamin Constant', 'AM');
Insert into Municipio (Codigo, Nome, Uf) values ('1300631','Beruri', 'AM');
Insert into Municipio (Codigo, Nome, Uf) values ('1300680','Boa Vista do Ramos', 'AM');
Insert into Municipio (Codigo, Nome, Uf) values ('1300706','Boca do Acre', 'AM');
Insert into Municipio (Codigo, Nome, Uf) values ('1300805','Borba', 'AM');
Insert into Municipio (Codigo, Nome, Uf) values ('1300839','Caapiranga', 'AM');
Insert into Municipio (Codigo, Nome, Uf) values ('1300904','Canutama', 'AM');
Insert into Municipio (Codigo, Nome, Uf) values ('1301001','Carauari', 'AM');
Insert into Municipio (Codigo, Nome, Uf) values ('1301100','Careiro', 'AM');
Insert into Municipio (Codigo, Nome, Uf) values ('1301159','Careiro da Várzea', 'AM');
Insert into Municipio (Codigo, Nome, Uf) values ('1301209','Coari', 'AM');
Insert into Municipio (Codigo, Nome, Uf) values ('1301308','Codajás', 'AM');
Insert into Municipio (Codigo, Nome, Uf) values ('1301407','Eirunepé', 'AM');
Insert into Municipio (Codigo, Nome, Uf) values ('1301506','Envira', 'AM');
Insert into Municipio (Codigo, Nome, Uf) values ('1301605','Fonte Boa', 'AM');
Insert into Municipio (Codigo, Nome, Uf) values ('1301654','Guajará', 'AM');
Insert into Municipio (Codigo, Nome, Uf) values ('1301704','Humaitá', 'AM');
Insert into Municipio (Codigo, Nome, Uf) values ('1301803','Ipixuna', 'AM');
Insert into Municipio (Codigo, Nome, Uf) values ('1301852','Iranduba', 'AM');
Insert into Municipio (Codigo, Nome, Uf) values ('1301902','Itacoatiara', 'AM');
Insert into Municipio (Codigo, Nome, Uf) values ('1301951','Itamarati', 'AM');
Insert into Municipio (Codigo, Nome, Uf) values ('1302009','Itapiranga', 'AM');
Insert into Municipio (Codigo, Nome, Uf) values ('1302108','Japurá', 'AM');
Insert into Municipio (Codigo, Nome, Uf) values ('1302207','Juruá', 'AM');
Insert into Municipio (Codigo, Nome, Uf) values ('1302306','Jutaí', 'AM');
Insert into Municipio (Codigo, Nome, Uf) values ('1302405','Lábrea', 'AM');
Insert into Municipio (Codigo, Nome, Uf) values ('1302504','Manacapuru', 'AM');
Insert into Municipio (Codigo, Nome, Uf) values ('1302553','Manaquiri', 'AM');
Insert into Municipio (Codigo, Nome, Uf) values ('1302603','Manaus', 'AM');
Insert into Municipio (Codigo, Nome, Uf) values ('1302702','Manicoré', 'AM');
Insert into Municipio (Codigo, Nome, Uf) values ('1302801','Maraã', 'AM');
Insert into Municipio (Codigo, Nome, Uf) values ('1302900','Maués', 'AM');
Insert into Municipio (Codigo, Nome, Uf) values ('1303007','Nhamundá', 'AM');
Insert into Municipio (Codigo, Nome, Uf) values ('1303106','Nova Olinda do Norte', 'AM');
Insert into Municipio (Codigo, Nome, Uf) values ('1303205','Novo Airão', 'AM');
Insert into Municipio (Codigo, Nome, Uf) values ('1303304','Novo Aripuanã', 'AM');
Insert into Municipio (Codigo, Nome, Uf) values ('1303403','Parintins', 'AM');
Insert into Municipio (Codigo, Nome, Uf) values ('1303502','Pauini', 'AM');
Insert into Municipio (Codigo, Nome, Uf) values ('1303536','Presidente Figueiredo', 'AM');
Insert into Municipio (Codigo, Nome, Uf) values ('1303569','Rio Preto da Eva', 'AM');
Insert into Municipio (Codigo, Nome, Uf) values ('1303601','Santa Isabel do Rio Negro', 'AM');
Insert into Municipio (Codigo, Nome, Uf) values ('1303700','Santo Antônio do Içá', 'AM');
Insert into Municipio (Codigo, Nome, Uf) values ('1303809','São Gabriel da Cachoeira', 'AM');
Insert into Municipio (Codigo, Nome, Uf) values ('1303908','São Paulo de Olivença', 'AM');
Insert into Municipio (Codigo, Nome, Uf) values ('1303957','São Sebastião do Uatumã', 'AM');
Insert into Municipio (Codigo, Nome, Uf) values ('1304005','Silves', 'AM');
Insert into Municipio (Codigo, Nome, Uf) values ('1304062','Tabatinga', 'AM');
Insert into Municipio (Codigo, Nome, Uf) values ('1304104','Tapauá', 'AM');
Insert into Municipio (Codigo, Nome, Uf) values ('1304203','Tefé', 'AM');
Insert into Municipio (Codigo, Nome, Uf) values ('1304237','Tonantins', 'AM');
Insert into Municipio (Codigo, Nome, Uf) values ('1304260','Uarini', 'AM');
Insert into Municipio (Codigo, Nome, Uf) values ('1304302','Urucará', 'AM');
Insert into Municipio (Codigo, Nome, Uf) values ('1304401','Urucurituba', 'AM');
Insert into Municipio (Codigo, Nome, Uf) values ('1400027','Amajari', 'RR');
Insert into Municipio (Codigo, Nome, Uf) values ('1400050','Alto Alegre', 'RR');
Insert into Municipio (Codigo, Nome, Uf) values ('1400100','Boa Vista', 'RR');
Insert into Municipio (Codigo, Nome, Uf) values ('1400159','Bonfim', 'RR');
Insert into Municipio (Codigo, Nome, Uf) values ('1400175','Cantá', 'RR');
Insert into Municipio (Codigo, Nome, Uf) values ('1400209','Caracaraí', 'RR');
Insert into Municipio (Codigo, Nome, Uf) values ('1400233','Caroebe', 'RR');
Insert into Municipio (Codigo, Nome, Uf) values ('1400282','Iracema', 'RR');
Insert into Municipio (Codigo, Nome, Uf) values ('1400308','Mucajaí', 'RR');
Insert into Municipio (Codigo, Nome, Uf) values ('1400407','Normandia', 'RR');
Insert into Municipio (Codigo, Nome, Uf) values ('1400456','Pacaraima', 'RR');
Insert into Municipio (Codigo, Nome, Uf) values ('1400472','Rorainópolis', 'RR');
Insert into Municipio (Codigo, Nome, Uf) values ('1400506','São João da Baliza', 'RR');
Insert into Municipio (Codigo, Nome, Uf) values ('1400605','São Luiz', 'RR');
Insert into Municipio (Codigo, Nome, Uf) values ('1400704','Uiramutã', 'RR');
Insert into Municipio (Codigo, Nome, Uf) values ('1500107','Abaetetuba', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1500131','Abel Figueiredo', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1500206','Acará', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1500305','Afuá', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1500347','Água Azul do Norte', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1500404','Alenquer', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1500503','Almeirim', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1500602','Altamira', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1500701','Anajás', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1500800','Ananindeua', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1500859','Anapu', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1500909','Augusto Corrêa', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1500958','Aurora do Pará', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1501006','Aveiro', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1501105','Bagre', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1501204','Baião', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1501253','Bannach', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1501303','Barcarena', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1501402','Belém', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1501451','Belterra', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1501501','Benevides', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1501576','Bom Jesus do Tocantins', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1501600','Bonito', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1501709','Bragança', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1501725','Brasil Novo', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1501758','Brejo Grande do Araguaia', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1501782','Breu Branco', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1501808','Breves', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1501907','Bujaru', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1501956','Cachoeira do Piriá', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1502004','Cachoeira do Arari', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1502103','Cametá', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1502152','Canaã dos Carajás', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1502202','Capanema', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1502301','Capitão Poço', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1502400','Castanhal', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1502509','Chaves', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1502608','Colares', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1502707','Conceição do Araguaia', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1502756','Concórdia do Pará', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1502764','Cumaru do Norte', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1502772','Curionópolis', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1502806','Curralinho', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1502855','Curuá', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1502905','Curuçá', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1502939','Dom Eliseu', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1502954','Eldorado dos Carajás', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1503002','Faro', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1503044','Floresta do Araguaia', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1503077','Garrafão do Norte', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1503093','Goianésia do Pará', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1503101','Gurupá', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1503200','Igarapé-Açu', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1503309','Igarapé-Miri', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1503408','Inhangapi', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1503457','Ipixuna do Pará', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1503507','Irituia', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1503606','Itaituba', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1503705','Itupiranga', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1503754','Jacareacanga', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1503804','Jacundá', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1503903','Juruti', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1504000','Limoeiro do Ajuru', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1504059','Mãe do Rio', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1504109','Magalhães Barata', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1504208','Marabá', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1504307','Maracanã', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1504406','Marapanim', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1504422','Marituba', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1504455','Medicilândia', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1504505','Melgaço', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1504604','Mocajuba', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1504703','Moju', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1504752','Mojuí dos Campos', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1504802','Monte Alegre', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1504901','Muaná', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1504950','Nova Esperança do Piriá', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1504976','Nova Ipixuna', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1505007','Nova Timboteua', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1505031','Novo Progresso', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1505064','Novo Repartimento', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1505106','Óbidos', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1505205','Oeiras do Pará', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1505304','Oriximiná', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1505403','Ourém', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1505437','Ourilândia do Norte', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1505486','Pacajá', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1505494','Palestina do Pará', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1505502','Paragominas', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1505536','Parauapebas', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1505551','Pau D''Arco', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1505601','Peixe-Boi', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1505635','Piçarra', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1505650','Placas', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1505700','Ponta de Pedras', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1505809','Portel', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1505908','Porto de Moz', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1506005','Prainha', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1506104','Primavera', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1506112','Quatipuru', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1506138','Redenção', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1506161','Rio Maria', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1506187','Rondon do Pará', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1506195','Rurópolis', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1506203','Salinópolis', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1506302','Salvaterra', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1506351','Santa Bárbara do Pará', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1506401','Santa Cruz do Arari', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1506500','Santa Isabel do Pará', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1506559','Santa Luzia do Pará', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1506583','Santa Maria das Barreiras', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1506609','Santa Maria do Pará', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1506708','Santana do Araguaia', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1506807','Santarém', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1506906','Santarém Novo', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1507003','Santo Antônio do Tauá', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1507102','São Caetano de Odivelas', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1507151','São Domingos do Araguaia', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1507201','São Domingos do Capim', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1507300','São Félix do Xingu', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1507409','São Francisco do Pará', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1507458','São Geraldo do Araguaia', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1507466','São João da Ponta', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1507474','São João de Pirabas', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1507508','São João do Araguaia', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1507607','São Miguel do Guamá', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1507706','São Sebastião da Boa Vista', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1507755','Sapucaia', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1507805','Senador José Porfírio', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1507904','Soure', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1507953','Tailândia', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1507961','Terra Alta', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1507979','Terra Santa', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1508001','Tomé-Açu', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1508035','Tracuateua', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1508050','Trairão', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1508084','Tucumã', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1508100','Tucuruí', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1508126','Ulianópolis', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1508159','Uruará', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1508209','Vigia', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1508308','Viseu', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1508357','Vitória do Xingu', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1508407','Xinguara', 'PA');
Insert into Municipio (Codigo, Nome, Uf) values ('1600055','Serra do Navio', 'AP');
Insert into Municipio (Codigo, Nome, Uf) values ('1600105','Amapá', 'AP');
Insert into Municipio (Codigo, Nome, Uf) values ('1600154','Pedra Branca do Amapari', 'AP');
Insert into Municipio (Codigo, Nome, Uf) values ('1600204','Calçoene', 'AP');
Insert into Municipio (Codigo, Nome, Uf) values ('1600212','Cutias', 'AP');
Insert into Municipio (Codigo, Nome, Uf) values ('1600238','Ferreira Gomes', 'AP');
Insert into Municipio (Codigo, Nome, Uf) values ('1600253','Itaubal', 'AP');
Insert into Municipio (Codigo, Nome, Uf) values ('1600279','Laranjal do Jari', 'AP');
Insert into Municipio (Codigo, Nome, Uf) values ('1600303','Macapá', 'AP');
Insert into Municipio (Codigo, Nome, Uf) values ('1600402','Mazagão', 'AP');
Insert into Municipio (Codigo, Nome, Uf) values ('1600501','Oiapoque', 'AP');
Insert into Municipio (Codigo, Nome, Uf) values ('1600535','Porto Grande', 'AP');
Insert into Municipio (Codigo, Nome, Uf) values ('1600550','Pracuúba', 'AP');
Insert into Municipio (Codigo, Nome, Uf) values ('1600600','Santana', 'AP');
Insert into Municipio (Codigo, Nome, Uf) values ('1600709','Tartarugalzinho', 'AP');
Insert into Municipio (Codigo, Nome, Uf) values ('1600808','Vitória do Jari', 'AP');
Insert into Municipio (Codigo, Nome, Uf) values ('1700251','Abreulândia', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1700301','Aguiarnópolis', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1700350','Aliança do Tocantins', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1700400','Almas', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1700707','Alvorada', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1701002','Ananás', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1701051','Angico', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1701101','Aparecida do Rio Negro', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1701309','Aragominas', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1701903','Araguacema', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1702000','Araguaçu', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1702109','Araguaína', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1702158','Araguanã', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1702208','Araguatins', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1702307','Arapoema', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1702406','Arraias', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1702554','Augustinópolis', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1702703','Aurora do Tocantins', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1702901','Axixá do Tocantins', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1703008','Babaçulândia', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1703057','Bandeirantes do Tocantins', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1703073','Barra do Ouro', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1703107','Barrolândia', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1703206','Bernardo Sayão', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1703305','Bom Jesus do Tocantins', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1703602','Brasilândia do Tocantins', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1703701','Brejinho de Nazaré', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1703800','Buriti do Tocantins', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1703826','Cachoeirinha', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1703842','Campos Lindos', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1703867','Cariri do Tocantins', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1703883','Carmolândia', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1703891','Carrasco Bonito', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1703909','Caseara', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1704105','Centenário', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1704600','Chapada de Areia', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1705102','Chapada da Natividade', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1705508','Colinas do Tocantins', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1705557','Combinado', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1705607','Conceição do Tocantins', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1706001','Couto Magalhães', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1706100','Cristalândia', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1706258','Crixás do Tocantins', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1706506','Darcinópolis', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1707009','Dianópolis', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1707108','Divinópolis do Tocantins', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1707207','Dois Irmãos do Tocantins', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1707306','Dueré', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1707405','Esperantina', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1707553','Fátima', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1707652','Figueirópolis', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1707702','Filadélfia', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1708205','Formoso do Araguaia', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1708254','Fortaleza do Tabocão', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1708304','Goianorte', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1709005','Goiatins', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1709302','Guaraí', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1709500','Gurupi', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1709807','Ipueiras', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1710508','Itacajá', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1710706','Itaguatins', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1710904','Itapiratins', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1711100','Itaporã do Tocantins', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1711506','Jaú do Tocantins', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1711803','Juarina', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1711902','Lagoa da Confusão', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1711951','Lagoa do Tocantins', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1712009','Lajeado', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1712157','Lavandeira', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1712405','Lizarda', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1712454','Luzinópolis', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1712504','Marianópolis do Tocantins', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1712702','Mateiros', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1712801','Maurilândia do Tocantins', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1713205','Miracema do Tocantins', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1713304','Miranorte', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1713601','Monte do Carmo', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1713700','Monte Santo do Tocantins', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1713809','Palmeiras do Tocantins', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1713957','Muricilândia', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1714203','Natividade', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1714302','Nazaré', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1714880','Nova Olinda', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1715002','Nova Rosalândia', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1715101','Novo Acordo', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1715150','Novo Alegre', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1715259','Novo Jardim', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1715507','Oliveira de Fátima', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1715705','Palmeirante', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1715754','Palmeirópolis', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1716109','Paraíso do Tocantins', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1716208','Paranã', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1716307','Pau D''Arco', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1716505','Pedro Afonso', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1716604','Peixe', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1716653','Pequizeiro', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1716703','Colméia', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1717008','Pindorama do Tocantins', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1717206','Piraquê', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1717503','Pium', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1717800','Ponte Alta do Bom Jesus', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1717909','Ponte Alta do Tocantins', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1718006','Porto Alegre do Tocantins', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1718204','Porto Nacional', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1718303','Praia Norte', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1718402','Presidente Kennedy', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1718451','Pugmil', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1718501','Recursolândia', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1718550','Riachinho', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1718659','Rio da Conceição', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1718709','Rio dos Bois', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1718758','Rio Sono', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1718808','Sampaio', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1718840','Sandolândia', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1718865','Santa Fé do Araguaia', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1718881','Santa Maria do Tocantins', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1718899','Santa Rita do Tocantins', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1718907','Santa Rosa do Tocantins', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1719004','Santa Tereza do Tocantins', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1720002','Santa Terezinha do Tocantins', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1720101','São Bento do Tocantins', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1720150','São Félix do Tocantins', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1720200','São Miguel do Tocantins', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1720259','São Salvador do Tocantins', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1720309','São Sebastião do Tocantins', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1720499','São Valério', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1720655','Silvanópolis', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1720804','Sítio Novo do Tocantins', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1720853','Sucupira', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1720903','Taguatinga', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1720937','Taipas do Tocantins', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1720978','Talismã', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1721000','Palmas', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1721109','Tocantínia', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1721208','Tocantinópolis', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1721257','Tupirama', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1721307','Tupiratins', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1722081','Wanderlândia', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('1722107','Xambioá', 'TO');
Insert into Municipio (Codigo, Nome, Uf) values ('2100055','Açailândia', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2100105','Afonso Cunha', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2100154','Água Doce do Maranhão', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2100204','Alcântara', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2100303','Aldeias Altas', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2100402','Altamira do Maranhão', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2100436','Alto Alegre do Maranhão', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2100477','Alto Alegre do Pindaré', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2100501','Alto Parnaíba', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2100550','Amapá do Maranhão', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2100600','Amarante do Maranhão', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2100709','Anajatuba', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2100808','Anapurus', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2100832','Apicum-Açu', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2100873','Araguanã', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2100907','Araioses', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2100956','Arame', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2101004','Arari', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2101103','Axixá', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2101202','Bacabal', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2101251','Bacabeira', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2101301','Bacuri', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2101350','Bacurituba', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2101400','Balsas', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2101509','Barão de Grajaú', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2101608','Barra do Corda', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2101707','Barreirinhas', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2101731','Belágua', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2101772','Bela Vista do Maranhão', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2101806','Benedito Leite', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2101905','Bequimão', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2101939','Bernardo do Mearim', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2101970','Boa Vista do Gurupi', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2102002','Bom Jardim', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2102036','Bom Jesus das Selvas', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2102077','Bom Lugar', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2102101','Brejo', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2102150','Brejo de Areia', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2102200','Buriti', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2102309','Buriti Bravo', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2102325','Buriticupu', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2102358','Buritirana', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2102374','Cachoeira Grande', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2102408','Cajapió', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2102507','Cajari', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2102556','Campestre do Maranhão', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2102606','Cândido Mendes', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2102705','Cantanhede', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2102754','Capinzal do Norte', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2102804','Carolina', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2102903','Carutapera', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2103000','Caxias', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2103109','Cedral', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2103125','Central do Maranhão', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2103158','Centro do Guilherme', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2103174','Centro Novo do Maranhão', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2103208','Chapadinha', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2103257','Cidelândia', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2103307','Codó', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2103406','Coelho Neto', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2103505','Colinas', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2103554','Conceição do Lago-Açu', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2103604','Coroatá', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2103703','Cururupu', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2103752','Davinópolis', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2103802','Dom Pedro', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2103901','Duque Bacelar', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2104008','Esperantinópolis', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2104057','Estreito', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2104073','Feira Nova do Maranhão', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2104081','Fernando Falcão', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2104099','Formosa da Serra Negra', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2104107','Fortaleza dos Nogueiras', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2104206','Fortuna', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2104305','Godofredo Viana', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2104404','Gonçalves Dias', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2104503','Governador Archer', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2104552','Governador Edison Lobão', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2104602','Governador Eugênio Barros', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2104628','Governador Luiz Rocha', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2104651','Governador Newton Bello', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2104677','Governador Nunes Freire', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2104701','Graça Aranha', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2104800','Grajaú', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2104909','Guimarães', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2105005','Humberto de Campos', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2105104','Icatu', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2105153','Igarapé do Meio', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2105203','Igarapé Grande', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2105302','Imperatriz', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2105351','Itaipava do Grajaú', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2105401','Itapecuru Mirim', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2105427','Itinga do Maranhão', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2105450','Jatobá', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2105476','Jenipapo dos Vieiras', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2105500','João Lisboa', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2105609','Joselândia', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2105658','Junco do Maranhão', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2105708','Lago da Pedra', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2105807','Lago do Junco', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2105906','Lago Verde', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2105922','Lagoa do Mato', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2105948','Lago dos Rodrigues', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2105963','Lagoa Grande do Maranhão', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2105989','Lajeado Novo', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2106003','Lima Campos', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2106102','Loreto', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2106201','Luís Domingues', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2106300','Magalhães de Almeida', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2106326','Maracaçumé', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2106359','Marajá do Sena', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2106375','Maranhãozinho', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2106409','Mata Roma', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2106508','Matinha', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2106607','Matões', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2106631','Matões do Norte', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2106672','Milagres do Maranhão', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2106706','Mirador', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2106755','Miranda do Norte', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2106805','Mirinzal', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2106904','Monção', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2107001','Montes Altos', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2107100','Morros', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2107209','Nina Rodrigues', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2107258','Nova Colinas', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2107308','Nova Iorque', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2107357','Nova Olinda do Maranhão', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2107407','Olho D''Água das Cunhãs', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2107456','Olinda Nova do Maranhão', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2107506','Paço do Lumiar', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2107605','Palmeirândia', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2107704','Paraibano', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2107803','Parnarama', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2107902','Passagem Franca', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2108009','Pastos Bons', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2108058','Paulino Neves', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2108108','Paulo Ramos', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2108207','Pedreiras', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2108256','Pedro do Rosário', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2108306','Penalva', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2108405','Peri Mirim', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2108454','Peritoró', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2108504','Pindaré-Mirim', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2108603','Pinheiro', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2108702','Pio XII', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2108801','Pirapemas', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2108900','Poção de Pedras', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2109007','Porto Franco', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2109056','Porto Rico do Maranhão', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2109106','Presidente Dutra', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2109205','Presidente Juscelino', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2109239','Presidente Médici', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2109270','Presidente Sarney', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2109304','Presidente Vargas', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2109403','Primeira Cruz', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2109452','Raposa', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2109502','Riachão', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2109551','Ribamar Fiquene', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2109601','Rosário', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2109700','Sambaíba', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2109759','Santa Filomena do Maranhão', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2109809','Santa Helena', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2109908','Santa Inês', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2110005','Santa Luzia', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2110039','Santa Luzia do Paruá', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2110104','Santa Quitéria do Maranhão', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2110203','Santa Rita', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2110237','Santana do Maranhão', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2110278','Santo Amaro do Maranhão', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2110302','Santo Antônio dos Lopes', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2110401','São Benedito do Rio Preto', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2110500','São Bento', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2110609','São Bernardo', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2110658','São Domingos do Azeitão', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2110708','São Domingos do Maranhão', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2110807','São Félix de Balsas', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2110856','São Francisco do Brejão', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2110906','São Francisco do Maranhão', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2111003','São João Batista', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2111029','São João do Carú', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2111052','São João do Paraíso', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2111078','São João do Soter', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2111102','São João dos Patos', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2111201','São José de Ribamar', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2111250','São José dos Basílios', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2111300','São Luís', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2111409','São Luís Gonzaga do Maranhão', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2111508','São Mateus do Maranhão', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2111532','São Pedro da Água Branca', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2111573','São Pedro dos Crentes', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2111607','São Raimundo das Mangabeiras', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2111631','São Raimundo do Doca Bezerra', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2111672','São Roberto', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2111706','São Vicente Ferrer', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2111722','Satubinha', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2111748','Senador Alexandre Costa', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2111763','Senador La Rocque', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2111789','Serrano do Maranhão', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2111805','Sítio Novo', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2111904','Sucupira do Norte', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2111953','Sucupira do Riachão', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2112001','Tasso Fragoso', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2112100','Timbiras', 'MA');
Insert into Municipio (Codigo, Nome, Uf) values ('2112209','Timon', 'MA');

